[@@@module [%unfold "~/u/libformal"]]
let kbdview = Workbench.get "kbdview"

let () =
  Workbench.on_computed @@ fun it ->
  match it#kind with
  | "Qmk.is_capitalized" -> ()
  | "Qmk.keysheld" -> kbdview#send ()
  | _ -> raise Not_found

let () =
  Workbench.register_action @@ Js.func "switchtabs" @@ fun
  Workbench.inject ()

(* vi: set ft=ocaml: *)
